spring.datasource.url=jdbc:postgresql://localhost:5433/ciclo3
spring.datasource.username=postgres
spring.datasource.password=1234509876
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://db.txdowoqnrtqpodkhwiqr.supabase.co:5432/postgres?user=postgres&password=Dk@jE4BUWie7AL8
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#para indicar puerto
#server.port=8081