#spring.datasource.url=jdbc:postgresql://localhost:5432/ciclo3
#spring.datasource.username=postgres
#spring.datasource.password=79574290*
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://db.txdowoqnrtqpodkhwiqr.supabase.co:5432/postgres?user=postgres&password=Dk@jE4BUWie7AL8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#para indicar puerto
#server.port=8081