<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>editarEmpleado</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    a{
      color:white;
    }
    a:hover {
      color: black;
      text-decoration:none;
    }
  </style>
</head>
  <body>

      <div class="container">
              <!--<button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button> -->
             <p th:inline="text" class="text-right">User: [[${#httpServletRequest.remoteUser}]]</p>
              <figure  class= "figure" >
                <img  src="logo.png" width="100" height="auto" class="figure-img img-fluid rounded">
              </figure>
             <h1> Actualice aquí los datos del Empleado</h1>
             <br>
             <!--Crear formulario para llenar los datos de la empresa y guardarlo en el objeto emp -->
                  <form th:action="@{/ActualizarEmpleado}" th:object="${empl}" method="post">

                    <!--Campo para id-->
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label class="col-md-3" for="id">ID del Empleado:</label>
                        <div class="col-md-6">
                          <input type="text" th:field="*{id}" class="form-control" id="id" required="required" readonly></div>
                      </div>
                    </div>


                    <!--Campo para nombre-->
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label class="col-md-3" for="nombre">Nombre del Empleado:</label>
                        <div class="col-md-6">
                          <input type="text" th:field="*{nombre}" class="form-control" id="nombre" required="required"></div>
                      </div>
                    </div>

                    <!--Campo para correo-->
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label class="col-md-3" for="correo">Correo del empleado:</label>
                        <div class="col-md-6">
                          <input type="email" th:field="*{correo}" class="form-control" id="correo" required="required"></div>
                      </div>
                    </div>

                    <!--Campo para empresa-->
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label class="col-md-3" for="empresa">Empresa a la que pertence:</label>
                        <div class="col-md-6">
                          <select th:field="*{empresa}" class="form-control" id="empresa" required="required">
                            <option th:each="empresa : ${emprelist}" th:text="${empresa.nombre}" th:value="${empresa.id}"></option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <!--Campo para Rol-->
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label class="col-md-3" for="rol">Rol del empleado:</label>
                        <div class="col-md-6">
                          <select th:field="*{rol}" class="form-control" id="rol" required="required">
                            <option th:value="ROLE_ADMIN">Administrativo</option>
                            <option th:value="ROLE_USER">Operativo</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <!--Campo para contraseña-->
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label class="col-md-3" for="password">Contraseña del empleado:</label>
                        <div class="col-md-6">
                          <input type="text" th:field="*{password}" class="form-control" id="password"></div>
                      </div>
                    </div>

                    <!--Campo para Estado-->
                    <div class="row">
                      <div class="form-group col-md-12">
                        <label class="col-md-3" for="estado">Estado actual del empleado:</label>
                        <div class="col-md-6">
                          <select th:field="*{estado}" class="form-control" id="estado" required="required">
                            <option th:value=1>Activo</option>
                            <option th:value=0>Inactivo</option>
                          </select>
                        </div>
                      </div>
                    </div>


                    <!--Boton para enviar todo y ejecutar accion -->
                    <div class="row">
                      <div class="col-md-2">
                        <button class="btn btn-success">Actualizar empleado</button>
                      </div>
                    </div>

                  </form>

                  <br>
                  <a href="javascript: history.go(-1)" class="btn btn-info" role="button">Atrás</a>
                  <button type="button" class="btn btn-primary .btn-sm"  style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>

        </div><!--script para ocultar la contraseña-->
              <script th:inline="javascript">
                window.onload=function(){
                  document.getElementById("password").type="password"}
              </script>
  </body>
</html>