<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>verEmpleados</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        a{
            color:white;
        }
        a:hover {
            color: black;
            text-decoration:none;
        }
    </style>
</head>
    <body>

        <div class="container">
            <p th:inline="text" class="text-right">User: [[${#httpServletRequest.remoteUser}]]</p>
            <figure  class= "figure" >
                <img  src="logo.png" width="100" height="auto" class="figure-img img-fluid rounded">
            </figure>
            <!--<button type="button" class="btn btn-danger" style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button> -->

            <h1> Ver total empleados de las empresas</h1>
            <!--Dibujamos la tabla-->
            <br>
            <table class="table table-striped"> <!-- Se cambió table table-bordered. gogo -->
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Correo</th>
                        <th>Empresa</th>
                        <th>Rol</th>
                        <th>Estado</th>
                        <th>Movimientos</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>

                    <!--Llenamos la tabla dibujada-->
                    <!--En nuestro controller, creamos en viewEmpleados un modelo con un atributo llamado emplelist donde esta guardada la lista de todos los empleados-->
                    <tr th:each="empleado : ${emplelist}">
                        <td th:text="${empleado.id}"></td>
                        <td th:text="${empleado.nombre}"></td>
                        <td th:text="${empleado.correo}"></td>
                        <td th:text="${empleado.empresa.nombre}"></td>
                        <td th:if="${empleado.rol=='ROLE_ADMIN'}">Administrativo</td>
                        <td th:if="${empleado.rol=='ROLE_USER'}">Operativo</td>
                        <td th:if="${empleado.estado==true}">Activo</td>
                        <td th:if="${empleado.estado==false}">Inactivo</td>
                        <td><button type="button" class="btn btn-info"><a th:href="@{/Empleado/{id}/Movimientos(id=${empleado.id})}">Ver</a></button></td>
                        <td><button type="button" class="btn btn-warning"><a th:href="@{/EditarEmpleado/{id}(id=${empleado.id})}">Editar</a></button></td>
                        <td><button type="button" class="btn btn-danger"><a th:href="@{/EliminarEmpleado/{id}(id=${empleado.id})}">Eliminar</a></button></td>
                    </tr>
            </table>

                <!-- vamos a crear un boton que sirva para agregar nuevos empleados -->
                <button type="button" class="btn btn-info"><a th:href="@{/AgregarEmpleado}">Agregar Nuevo Empleado</a></button>
                <br><br>
                <!-- boton que me lleva a la lista de empresas -->
                <button type="button" class="btn btn-primary"><a th:href="@{/VerEmpresas}">Ver lista de Empresas</a></button>
                <br><br>
                <a href="javascript: history.go(-1)" class="btn btn-info" role="button">Atrás</a>
                <button type="button" class="btn btn-primary .btn-sm"  style="float:right"><a th:href="@{/logout}">Cerrar Sesión</a></button>
        </div>

                <script th:inline="javascript">
                    window.onload=function(){

                        var msg= [[${mensaje}]];
                        if (msg == "saveOK"){
                            Command : toastr["success"]("Empleado registrado con éxito!")
                        }
                        else if (msg == "updateOK"){
                            Command : toastr["success"]("Empleado actualizado con éxito!")
                        }
                        else if (msg == "deleteOK"){
                            Command : toastr["error"]("Registro de empleado eliminado con éxito!")
                        }
                        else if (msg == "deleteError"){
                            Command : toastr["error"]("Registro de empleado no ha sido eliminado!")
                        }
                        toastr.options={
                            "positionClass": "toast-top-right",
                            "showDuration":"300",
                            "showMethod":"fadeIn",
                            "hideMethod":"fadeOut",
                        }


                    }

                </script>

    </body>
</html>